spring.application.name=poc-import-transaction
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# spring cloud stream config
spring.cloud.stream.bindings.recordOutput.destination=record-topic
spring.cloud.stream.bindings.recordOutput.content-type=application/json
# spring cloud stream config
spring.cloud.stream.bindings.testOutput.destination=test-topic
spring.cloud.stream.bindings.testOutput.content-type=application/json
# spring cloud stream config
spring.cloud.stream.bindings.validateOutput.destination=validate-topic
spring.cloud.stream.bindings.validateOutput.content-type=application/json

# Consumer Binding (Listen to `user-topic`)
spring.cloud.function.definition=validateMessage;
spring.cloud.stream.bindings.validateMessage-in-0.destination=validate-topic
spring.cloud.stream.bindings.validateMessage-in-0.group=validate-topic
spring.cloud.stream.bindings.validateMessage-in-0.content-type=application/json
spring.cloud.stream.kafka.consumer.max-poll-records=1

# kafka broker configuration
spring.cloud.stream.kafka.binder.brokers=host.docker.internal:9092

spring.kafka.consumer.properties.jmx.enabled=false
spring.kafka.producer.properties.jmx.enabled=false
